spring.application.name=stocks
longTermStocks=DOL.TO,IOT,WMT,AAPL,GE
shortTermStocks=TXG.TO,COST.TO,HBM.TO,KEL.TO,OGC.TO,CS.TO,CNL.TO,AIOT,KNT.TO,NHPC.NS,BHEL.NS
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?currentSchema=stocks
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=budsy.remo@gmail.com
spring.mail.password=bmel druq ckdg rgvl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


app.firebase-configuration-file=stocksapp-dcc12-firebase-adminsdk-fbsvc-1701f5bb4a.json

server.address=0.0.0.0
server.port=8080
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=admin123
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=myalias




