spring.application.name=stocks
longTermStocks=DOL.TO,IOT,WMT,AAPL,GE
shortTermStocks=TXG.TO,COST.TO,HBM.TO,KEL.TO,OGC.TO,CS.TO,CNL.TO,AIOT,KNT.TO,NHPC.NS,BHEL.NS
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?currentSchema=stocks
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


